1.install laravel
=========================
composer create-project laravel/laravel lara-graphql

2.migrate table
========================
 php artisan migrate

3. Lighthouse dependancy add or install to need graphql
=================================
composer require nuwave/lighthouse

4.for lighthouse register
===========================================
php artisan vendor:publish --tag=lighthouse-schema

4.for check api
==========================
composer require mll-lab/laravel-graphql-playground

//for work start
5.query write
====================
php artisan lighthouse:query Test

6.using mutator
=============================
php artisan lighthouse:mutation User



//for create
======================
mutation {
  createUser(name: "Sohel Rana", email: "sohe.4273@gmail.com", password: "123") {
    name
    id
    email
    password
  }
}

//for update
==============
mutation {
  UpdateUser(id:8,name: "admin", email: "superadmin@gmail.com") {
    name
    id
    email
  }
}

//for delete
======================
mutation {
  deleteUser(id:8) {
    id
  }
}
